data/buildingblocks.json (before)
[
	{
		"building_block_id": "tjtJNCMRPe123jFG6ESQFf5o7t3ZrFJLDE5fOur4igZfUwFi116v06TWos7DWf53bxMJmo5N6EdLX4m123y6pnjkUlZw117117",
		"building_block_category_id": "C123bV5Oj6r5AmLG4n5rLKZOYBTB7gL8SUQ3VxFKOueqeGlDHpVFGLZ8PcBevEGs9CxRVz8K9aA6foZnCIB8123k9g117117",
		"name": "Target Identification",
		"about": "Links establish connections across resources, and thus need ways to identify the linked resources. ",
		"category_id": "198",
		"category": "Hypermedia Concepts",
		"image": "",
		"image_width": "100",
		"sort_order": "0"
	},
	{
		"building_block_id": "pkpdhSjQN75F66Bfvz2I116aGKUJXWU0VtDIU116KQ5jCa7EhFTzAVLI9ynnsKe6CsyTCkQwE123G3KdvSvmOhZ0UZOA117117",
		"building_block_category_id": "C123bV5Oj6r5AmLG4n5rLKZOYBTB7gL8SUQ3VxFKOueqeGlDHpVFGLZ8PcBevEGs9CxRVz8K9aA6foZnCIB8123k9g117117",
		"name": "Link Relation Type",
		"about": "Link relations are one way of typing links, allowing them to be annotated with information about why a client might want to follow a given link.",
		"category_id": "198",
		"category": "Hypermedia Concepts",
		"image": "",
		"image_width": "100",
		"sort_order": "0"
	},
	{
		"building_block_id": "CPaR7bthz1gm7cIr2HIgJvOOEjhk123ISUxEvU7zDnxh116D116u116WgtUnZm39pLUd3aORpEXLK1aA4e0CA3FXH1zi1g117117",
		"building_block_category_id": "C123bV5Oj6r5AmLG4n5rLKZOYBTB7gL8SUQ3VxFKOueqeGlDHpVFGLZ8PcBevEGs9CxRVz8K9aA6foZnCIB8123k9g117117",
		"name": "Human-Readable Label(s)",
		"about": "If a link is used in human-facing applications, then it often can be helpful to include human-readable labels. ",
		"category_id": "198",
		"category": "Hypermedia Concepts",
		"image": "",
		"image_width": "100",
		"sort_order": "0"
	},
	{
		"building_block_id": "BaVNr12379q5sFzWXGRa77ivvhFUBPs8BVpdnSLMUXjeEkbxjHeLecHWtY0kjycYKfe9Al9OyZxJ1D6s5q2agDrQ117117",
		"building_block_category_id": "C123bV5Oj6r5AmLG4n5rLKZOYBTB7gL8SUQ3VxFKOueqeGlDHpVFGLZ8PcBevEGs9CxRVz8K9aA6foZnCIB8123k9g117117",
		"name": "Target Resource Hints",
		"about": "A link itself should represent all the information that a client needs to decide whether it should or should not traverse the link, based on client goals. ",
		"category_id": "198",
		"category": "Hypermedia Concepts",
		"image": "",
		"image_width": "100",
		"sort_order": "0"
	},
	{
		"building_block_id": "1MsMEsMvG3QXEfDT1aAtb4KANKE1evYcet0vmmO4pbT7Hq4mnFZLUgYTFhHXxrRuoDu6yJCy116123e50pXRvmkfRw117117",
		"building_block_category_id": "C123bV5Oj6r5AmLG4n5rLKZOYBTB7gL8SUQ3VxFKOueqeGlDHpVFGLZ8PcBevEGs9CxRVz8K9aA6foZnCIB8123k9g117117",
		"name": "Traversal Hints",
		"about": "A link communicates to a client one possible hypermedia navigation, and the client might choose to follow a link based on client goals. ",
		"category_id": "198",
		"category": "Hypermedia Concepts",
		"image": "",
		"image_width": "100",
		"sort_order": "0"
	},
	{
		"building_block_id": "Y123qapVfE123ECGBnobrxkXOgua4123g9pOTJdm8dsMdHa123YpwUgiQvbbQLnKmFwboklYHd9swtfWFPshxYnwjOHDcQ117117",
		"building_block_category_id": "C123bV5Oj6r5AmLG4n5rLKZOYBTB7gL8SUQ3VxFKOueqeGlDHpVFGLZ8PcBevEGs9CxRVz8K9aA6foZnCIB8123k9g117117",
		"name": "Topology",
		"about": "While links usually are thought of to have two participating resources or subresources (the source and the target), link models can also support other topologies. ",
		"category_id": "198",
		"category": "Hypermedia Concepts",
		"image": "",
		"image_width": "100",
		"sort_order": "0"
	},
	{
		"building_block_id": "cn1o5NotBXPbuCCGO8cU9123jZT6vfm9j3q7OUwRohPtpRQaoJJBEmhaSrDuGNPsjyI123LuJ6slPJQDMPCrHIq5Iw117117",
		"building_block_category_id": "C123bV5Oj6r5AmLG4n5rLKZOYBTB7gL8SUQ3VxFKOueqeGlDHpVFGLZ8PcBevEGs9CxRVz8K9aA6foZnCIB8123k9g117117",
		"name": "Directionality",
		"about": "Directionality is the question of how a link is directed when it is not symmetric. ",
		"category_id": "198",
		"category": "Hypermedia Concepts",
		"image": "",
		"image_width": "100",
		"sort_order": "0"
	},
	{
		"building_block_id": "X5bq116LCoLR6f116kKbjYkUlpNS7KQGbJr7x3BSI4k123Lu4TpBhOinuNwbGR1161dUHbUlISAXPpp9F6TfgUAY7F9116Aw117117",
		"building_block_category_id": "C123bV5Oj6r5AmLG4n5rLKZOYBTB7gL8SUQ3VxFKOueqeGlDHpVFGLZ8PcBevEGs9CxRVz8K9aA6foZnCIB8123k9g117117",
		"name": "Resource Role",
		"about": "In simple link structures, the roles of resources are implicit in the definition and the direction of the link. ",
		"category_id": "198",
		"category": "Hypermedia Concepts",
		"image": "",
		"image_width": "100",
		"sort_order": "0"
	},
	{
		"building_block_id": "Lf6x44d116xCIsS1fwbm3XytEcKc116UGtZEAHpI6HTuItTAplfzbQsQb1cTg0AbzmeoA116qvZaG6g79EL8123cpMXqkg117117",
		"building_block_category_id": "TKgS581fXpHXQzX5om1239IIZmEAt2dtbqeZIw7NbZVrGc54ezbuvmR2qPcpYTC4gAKcsfM9UcLRLBNtHl2kkf5g117117",
		"name": "Collection+JSON",
		"about": "Collection+JSON is a JSON-based read/write hypermedia-type designed to support management and querying of simple collections.",
		"category_id": "199",
		"category": "Hypermedia Formats",
		"image": "",
		"image_width": "100",
		"sort_order": "0"
	},
	{
		"building_block_id": "ENJmjVYqJk4y68pX2NSHOaNX2SVCzL6a9bV116PxdtWqsoc123Bjxt6ak5v123MxgAH4mEXIi3yXJm4OiGcvPGdJYCEw117117",
		"building_block_category_id": "TKgS581fXpHXQzX5om1239IIZmEAt2dtbqeZIw7NbZVrGc54ezbuvmR2qPcpYTC4gAKcsfM9UcLRLBNtHl2kkf5g117117",
		"name": "Extensible Markup Language (XML)",
		"about": "Extensible Markup Language (XML) is a simple, very flexible text format derived from SGML (ISO 8879)",
		"category_id": "199",
		"category": "Hypermedia Formats",
		"image": "",
		"image_width": "100",
		"sort_order": "0"
	},
	{
		"building_block_id": "REDRwhy123s14c8rHtmx4knbowkuWCdXlX8o5Y4GTZlbCvtIh12369i36xdR123mw116gSFyb1FXMQHktYUyMkmO8zvtKQ117117",
		"building_block_category_id": "TKgS581fXpHXQzX5om1239IIZmEAt2dtbqeZIw7NbZVrGc54ezbuvmR2qPcpYTC4gAKcsfM9UcLRLBNtHl2kkf5g117117",
		"name": "Home Documents",
		"about": "A home document format for non-browser HTTP  clients.",
		"category_id": "199",
		"category": "Hypermedia Formats",
		"image": "",
		"image_width": "100",
		"sort_order": "0"
	},
	{
		"building_block_id": "YAOu5UngfWIFdI4PCuikWQk0ivRfrfmL42sWG116tLCYMcJwJx8123T0bVEuCSCmjPEm2rXsCoBgBnTgz7T2VDIf2Q117117",
		"building_block_category_id": "TKgS581fXpHXQzX5om1239IIZmEAt2dtbqeZIw7NbZVrGc54ezbuvmR2qPcpYTC4gAKcsfM9UcLRLBNtHl2kkf5g117117",
		"name": "Hydra",
		"about": "Hydra is an effort to simplify the development of interoperable, hypermedia-driven Web APIs. ",
		"category_id": "199",
		"category": "Hypermedia Formats",
		"image": "",
		"image_width": "100",
		"sort_order": "0"
	},
	{
		"building_block_id": "qj0GoHfBmjwKF7UAD123t59JxhGMGdSfR08ZOCkOo20Bz1vB8W2L8DiIY15Pm6XBjlM4cKxx6Swg505eBgdD6how117117",
		"building_block_category_id": "TKgS581fXpHXQzX5om1239IIZmEAt2dtbqeZIw7NbZVrGc54ezbuvmR2qPcpYTC4gAKcsfM9UcLRLBNtHl2kkf5g117117",
		"name": "Hypertext Application Language (HAL)",
		"about": "HAL is a simple format that gives a consistent and easy way to hyperlink between resources in your API.",
		"category_id": "199",
		"category": "Hypermedia Formats",
		"image": "",
		"image_width": "100",
		"sort_order": "0"
	},
	{
		"building_block_id": "SUIqYYU160rddaznLryESWSL9KJq2td10PNNGMYfRiasgsqDzJ3AjWqlHtJl116ZG0TXXQKseS774NLB6PpOcmyg117117",
		"building_block_category_id": "TKgS581fXpHXQzX5om1239IIZmEAt2dtbqeZIw7NbZVrGc54ezbuvmR2qPcpYTC4gAKcsfM9UcLRLBNtHl2kkf5g117117",
		"name": "JSON API",
		"about": "A specification for building APIs in JSON, and consistently formatting their responses.",
		"category_id": "199",
		"category": "Hypermedia Formats",
		"image": "",
		"image_width": "100",
		"sort_order": "0"
	},
	{
		"building_block_id": "rYIs8CZ2Q116doD3XMx8NEY0ZrbLtap0VmxcsQas9MBSYZ4GwQVSPGRq6XBNcs1yCRtxQQ0y1feQV2ujhTi2GDbA117117",
		"building_block_category_id": "TKgS581fXpHXQzX5om1239IIZmEAt2dtbqeZIw7NbZVrGc54ezbuvmR2qPcpYTC4gAKcsfM9UcLRLBNtHl2kkf5g117117",
		"name": "Mason",
		"about": "Mason is a JSON format for introducing hypermedia elements to classic JSON data representations. ",
		"category_id": "199",
		"category": "Hypermedia Formats",
		"image": "",
		"image_width": "100",
		"sort_order": "0"
	},
	{
		"building_block_id": "zzG7LmjgK04cE3N6dJLB0tnYOYlQMbAtNk7sKg88jguLHa1164GDWegKKO9TaOmOUl116116cY30WXYFwC5524bBKOpQ117117",
		"building_block_category_id": "TKgS581fXpHXQzX5om1239IIZmEAt2dtbqeZIw7NbZVrGc54ezbuvmR2qPcpYTC4gAKcsfM9UcLRLBNtHl2kkf5g117117",
		"name": "Noun As Resource With HyperLinks (NARWHL)",
		"about": "A framework intended to provide a roadmap for those needing to implement an API using current best practices, but is flexible enough to grow into the future.",
		"category_id": "199",
		"category": "Hypermedia Formats",
		"image": "",
		"image_width": "100",
		"sort_order": "0"
	},
	{
		"building_block_id": "qryrf0KZ5skbRC8blB2FqCgV9kGnVs123j4o7M1m7d68ioFrmzs4iz5VHdQjllVlokPU123lgZJX9i8VIvFZv116Oucg117117",
		"building_block_category_id": "TKgS581fXpHXQzX5om1239IIZmEAt2dtbqeZIw7NbZVrGc54ezbuvmR2qPcpYTC4gAKcsfM9UcLRLBNtHl2kkf5g117117",
		"name": "Siren",
		"about": "A hypermedia specification for representing entities in APIs.",
		"category_id": "199",
		"category": "Hypermedia Formats",
		"image": "",
		"image_width": "100",
		"sort_order": "0"
	},
	{
		"building_block_id": "UEmIUZLUy148LVPEwSjowkAuXmbWkWMXpNpECGxOBxeRLcPIdNFZ3fxt1PUUmXiIc9JrU123rzII123sPyeNZqVQ9w117117",
		"building_block_category_id": "TKgS581fXpHXQzX5om1239IIZmEAt2dtbqeZIw7NbZVrGc54ezbuvmR2qPcpYTC4gAKcsfM9UcLRLBNtHl2kkf5g117117",
		"name": "Uniform Basis for Exchanging Representations (UBER)",
		"about": "The UBER message format is a minimal read/write hypermedia type designed to support simple state transfers and ad-hoc hypermedia-based transitions. ",
		"category_id": "199",
		"category": "Hypermedia Formats",
		"image": "",
		"image_width": "100",
		"sort_order": "0"
	},
	{
		"building_block_id": "kgqq3DiJKneu6jx79H1FzZS116mA2JUNgW2wjefD19YHKscHmKy4ZA4C8DV1y5C6123dgbX9UPgvjvTfi2B9twnV123g117117",
		"building_block_category_id": "TKgS581fXpHXQzX5om1239IIZmEAt2dtbqeZIw7NbZVrGc54ezbuvmR2qPcpYTC4gAKcsfM9UcLRLBNtHl2kkf5g117117",
		"name": "XForms",
		"about": "XForms is an XML format used for collecting inputs from web forms, and can be used to describe a user interface and a set of common data manipulation tasks.",
		"category_id": "199",
		"category": "Hypermedia Formats",
		"image": "",
		"image_width": "100",
		"sort_order": "0"
	},
	{
		"building_block_id": "tj48sgXQ9rfZKlmBgUVxngXChUgxn7ugXMqgwIbPMOL8ExnPGiGZnZs6habOZwnjqXnntVHE5u9lnD116kJ4Fqhg117117",
		"building_block_category_id": "TKgS581fXpHXQzX5om1239IIZmEAt2dtbqeZIw7NbZVrGc54ezbuvmR2qPcpYTC4gAKcsfM9UcLRLBNtHl2kkf5g117117",
		"name": "XML Inclusions (XInclude)",
		"about": "Inclusion is a format to merge a number of XML information sets into a single composite infoset. ",
		"category_id": "199",
		"category": "Hypermedia Formats",
		"image": "",
		"image_width": "100",
		"sort_order": "0"
	},
	{
		"building_block_id": "Nont3zX1wTqBFtjM123ueHXIcQuByNqTjFFv116U7NLQiIZSCWDsTm0NzdKzf123fuy12350Puq0NFJV2rO1yjMregDPRA117117",
		"building_block_category_id": "TKgS581fXpHXQzX5om1239IIZmEAt2dtbqeZIw7NbZVrGc54ezbuvmR2qPcpYTC4gAKcsfM9UcLRLBNtHl2kkf5g117117",
		"name": "XML Linking Language (XLink)",
		"about": "Allows elements to be inserted into XML documents in order to create and describe links between resources.",
		"category_id": "199",
		"category": "Hypermedia Formats",
		"image": "",
		"image_width": "100",
		"sort_order": "0"
	},
	{
		"building_block_id": "2ZtSP1230fAUV25wOhcPq3dcjXhkMv116mOqiUdrg116123lfZtrcbUGaU8R7kHBFoeLe2UzpzeQYMu22lFJ1cpjTjjndQ117117",
		"building_block_category_id": "TKgS581fXpHXQzX5om1239IIZmEAt2dtbqeZIw7NbZVrGc54ezbuvmR2qPcpYTC4gAKcsfM9UcLRLBNtHl2kkf5g117117",
		"name": "xml:id",
		"about": "An ID attribute in XML documents and defines processing of this attribute to identify IDs in the absence of validation, without fetching external resources, and without relying on an internal subset.",
		"category_id": "199",
		"category": "Hypermedia Formats",
		"image": "",
		"image_width": "100",
		"sort_order": "0"
	}
]

data/buildingblocks.json (after)
[
	{
		"building_block_id": "tjtJNCMRPe123jFG6ESQFf5o7t3ZrFJLDE5fOur4igZfUwFi116v06TWos7DWf53bxMJmo5N6EdLX4m123y6pnjkUlZw117117",
		"building_block_category_id": "C123bV5Oj6r5AmLG4n5rLKZOYBTB7gL8SUQ3VxFKOueqeGlDHpVFGLZ8PcBevEGs9CxRVz8K9aA6foZnCIB8123k9g117117",
		"name": "Target Identification",
		"about": "Links establish connections across resources, and thus need ways to identify the linked resources. ",
		"category_id": "198",
		"category": "Core Concepts",
		"image": "",
		"image_width": "100",
		"sort_order": "0"
	},
	{
		"building_block_id": "pkpdhSjQN75F66Bfvz2I116aGKUJXWU0VtDIU116KQ5jCa7EhFTzAVLI9ynnsKe6CsyTCkQwE123G3KdvSvmOhZ0UZOA117117",
		"building_block_category_id": "C123bV5Oj6r5AmLG4n5rLKZOYBTB7gL8SUQ3VxFKOueqeGlDHpVFGLZ8PcBevEGs9CxRVz8K9aA6foZnCIB8123k9g117117",
		"name": "Link Relation Type",
		"about": "Link relations are one way of typing links, allowing them to be annotated with information about why a client might want to follow a given link.",
		"category_id": "198",
		"category": "Core Concepts",
		"image": "",
		"image_width": "100",
		"sort_order": "0"
	},
	{
		"building_block_id": "CPaR7bthz1gm7cIr2HIgJvOOEjhk123ISUxEvU7zDnxh116D116u116WgtUnZm39pLUd3aORpEXLK1aA4e0CA3FXH1zi1g117117",
		"building_block_category_id": "C123bV5Oj6r5AmLG4n5rLKZOYBTB7gL8SUQ3VxFKOueqeGlDHpVFGLZ8PcBevEGs9CxRVz8K9aA6foZnCIB8123k9g117117",
		"name": "Human-Readable Label(s)",
		"about": "If a link is used in human-facing applications, then it often can be helpful to include human-readable labels. ",
		"category_id": "198",
		"category": "Core Concepts",
		"image": "",
		"image_width": "100",
		"sort_order": "0"
	},
	{
		"building_block_id": "BaVNr12379q5sFzWXGRa77ivvhFUBPs8BVpdnSLMUXjeEkbxjHeLecHWtY0kjycYKfe9Al9OyZxJ1D6s5q2agDrQ117117",
		"building_block_category_id": "C123bV5Oj6r5AmLG4n5rLKZOYBTB7gL8SUQ3VxFKOueqeGlDHpVFGLZ8PcBevEGs9CxRVz8K9aA6foZnCIB8123k9g117117",
		"name": "Target Resource Hints",
		"about": "A link itself should represent all the information that a client needs to decide whether it should or should not traverse the link, based on client goals. ",
		"category_id": "198",
		"category": "Core Concepts",
		"image": "",
		"image_width": "100",
		"sort_order": "0"
	},
	{
		"building_block_id": "1MsMEsMvG3QXEfDT1aAtb4KANKE1evYcet0vmmO4pbT7Hq4mnFZLUgYTFhHXxrRuoDu6yJCy116123e50pXRvmkfRw117117",
		"building_block_category_id": "C123bV5Oj6r5AmLG4n5rLKZOYBTB7gL8SUQ3VxFKOueqeGlDHpVFGLZ8PcBevEGs9CxRVz8K9aA6foZnCIB8123k9g117117",
		"name": "Traversal Hints",
		"about": "A link communicates to a client one possible hypermedia navigation, and the client might choose to follow a link based on client goals. ",
		"category_id": "198",
		"category": "Core Concepts",
		"image": "",
		"image_width": "100",
		"sort_order": "0"
	},
	{
		"building_block_id": "Y123qapVfE123ECGBnobrxkXOgua4123g9pOTJdm8dsMdHa123YpwUgiQvbbQLnKmFwboklYHd9swtfWFPshxYnwjOHDcQ117117",
		"building_block_category_id": "C123bV5Oj6r5AmLG4n5rLKZOYBTB7gL8SUQ3VxFKOueqeGlDHpVFGLZ8PcBevEGs9CxRVz8K9aA6foZnCIB8123k9g117117",
		"name": "Topology",
		"about": "While links usually are thought of to have two participating resources or subresources (the source and the target), link models can also support other topologies. ",
		"category_id": "198",
		"category": "Core Concepts",
		"image": "",
		"image_width": "100",
		"sort_order": "0"
	},
	{
		"building_block_id": "cn1o5NotBXPbuCCGO8cU9123jZT6vfm9j3q7OUwRohPtpRQaoJJBEmhaSrDuGNPsjyI123LuJ6slPJQDMPCrHIq5Iw117117",
		"building_block_category_id": "C123bV5Oj6r5AmLG4n5rLKZOYBTB7gL8SUQ3VxFKOueqeGlDHpVFGLZ8PcBevEGs9CxRVz8K9aA6foZnCIB8123k9g117117",
		"name": "Directionality",
		"about": "Directionality is the question of how a link is directed when it is not symmetric. ",
		"category_id": "198",
		"category": "Core Concepts",
		"image": "",
		"image_width": "100",
		"sort_order": "0"
	},
	{
		"building_block_id": "X5bq116LCoLR6f116kKbjYkUlpNS7KQGbJr7x3BSI4k123Lu4TpBhOinuNwbGR1161dUHbUlISAXPpp9F6TfgUAY7F9116Aw117117",
		"building_block_category_id": "C123bV5Oj6r5AmLG4n5rLKZOYBTB7gL8SUQ3VxFKOueqeGlDHpVFGLZ8PcBevEGs9CxRVz8K9aA6foZnCIB8123k9g117117",
		"name": "Resource Role",
		"about": "In simple link structures, the roles of resources are implicit in the definition and the direction of the link. ",
		"category_id": "198",
		"category": "Core Concepts",
		"image": "",
		"image_width": "100",
		"sort_order": "0"
	},
	{
		"building_block_id": "Lf6x44d116xCIsS1fwbm3XytEcKc116UGtZEAHpI6HTuItTAplfzbQsQb1cTg0AbzmeoA116qvZaG6g79EL8123cpMXqkg117117",
		"building_block_category_id": "TKgS581fXpHXQzX5om1239IIZmEAt2dtbqeZIw7NbZVrGc54ezbuvmR2qPcpYTC4gAKcsfM9UcLRLBNtHl2kkf5g117117",
		"name": "Collection+JSON",
		"about": "Collection+JSON is a JSON-based read/write hypermedia-type designed to support management and querying of simple collections.",
		"category_id": "199",
		"category": "Hypermedia Formats",
		"image": "",
		"image_width": "100",
		"sort_order": "0"
	},
	{
		"building_block_id": "ENJmjVYqJk4y68pX2NSHOaNX2SVCzL6a9bV116PxdtWqsoc123Bjxt6ak5v123MxgAH4mEXIi3yXJm4OiGcvPGdJYCEw117117",
		"building_block_category_id": "TKgS581fXpHXQzX5om1239IIZmEAt2dtbqeZIw7NbZVrGc54ezbuvmR2qPcpYTC4gAKcsfM9UcLRLBNtHl2kkf5g117117",
		"name": "Extensible Markup Language (XML)",
		"about": "Extensible Markup Language (XML) is a simple, very flexible text format derived from SGML (ISO 8879)",
		"category_id": "199",
		"category": "Hypermedia Formats",
		"image": "",
		"image_width": "100",
		"sort_order": "0"
	},
	{
		"building_block_id": "REDRwhy123s14c8rHtmx4knbowkuWCdXlX8o5Y4GTZlbCvtIh12369i36xdR123mw116gSFyb1FXMQHktYUyMkmO8zvtKQ117117",
		"building_block_category_id": "TKgS581fXpHXQzX5om1239IIZmEAt2dtbqeZIw7NbZVrGc54ezbuvmR2qPcpYTC4gAKcsfM9UcLRLBNtHl2kkf5g117117",
		"name": "Home Documents",
		"about": "A home document format for non-browser HTTP  clients.",
		"category_id": "199",
		"category": "Hypermedia Formats",
		"image": "",
		"image_width": "100",
		"sort_order": "0"
	},
	{
		"building_block_id": "YAOu5UngfWIFdI4PCuikWQk0ivRfrfmL42sWG116tLCYMcJwJx8123T0bVEuCSCmjPEm2rXsCoBgBnTgz7T2VDIf2Q117117",
		"building_block_category_id": "TKgS581fXpHXQzX5om1239IIZmEAt2dtbqeZIw7NbZVrGc54ezbuvmR2qPcpYTC4gAKcsfM9UcLRLBNtHl2kkf5g117117",
		"name": "Hydra",
		"about": "Hydra is an effort to simplify the development of interoperable, hypermedia-driven Web APIs. ",
		"category_id": "199",
		"category": "Hypermedia Formats",
		"image": "",
		"image_width": "100",
		"sort_order": "0"
	},
	{
		"building_block_id": "qj0GoHfBmjwKF7UAD123t59JxhGMGdSfR08ZOCkOo20Bz1vB8W2L8DiIY15Pm6XBjlM4cKxx6Swg505eBgdD6how117117",
		"building_block_category_id": "TKgS581fXpHXQzX5om1239IIZmEAt2dtbqeZIw7NbZVrGc54ezbuvmR2qPcpYTC4gAKcsfM9UcLRLBNtHl2kkf5g117117",
		"name": "Hypertext Application Language (HAL)",
		"about": "HAL is a simple format that gives a consistent and easy way to hyperlink between resources in your API.",
		"category_id": "199",
		"category": "Hypermedia Formats",
		"image": "",
		"image_width": "100",
		"sort_order": "0"
	},
	{
		"building_block_id": "SUIqYYU160rddaznLryESWSL9KJq2td10PNNGMYfRiasgsqDzJ3AjWqlHtJl116ZG0TXXQKseS774NLB6PpOcmyg117117",
		"building_block_category_id": "TKgS581fXpHXQzX5om1239IIZmEAt2dtbqeZIw7NbZVrGc54ezbuvmR2qPcpYTC4gAKcsfM9UcLRLBNtHl2kkf5g117117",
		"name": "JSON API",
		"about": "A specification for building APIs in JSON, and consistently formatting their responses.",
		"category_id": "199",
		"category": "Hypermedia Formats",
		"image": "",
		"image_width": "100",
		"sort_order": "0"
	},
	{
		"building_block_id": "rYIs8CZ2Q116doD3XMx8NEY0ZrbLtap0VmxcsQas9MBSYZ4GwQVSPGRq6XBNcs1yCRtxQQ0y1feQV2ujhTi2GDbA117117",
		"building_block_category_id": "TKgS581fXpHXQzX5om1239IIZmEAt2dtbqeZIw7NbZVrGc54ezbuvmR2qPcpYTC4gAKcsfM9UcLRLBNtHl2kkf5g117117",
		"name": "Mason",
		"about": "Mason is a JSON format for introducing hypermedia elements to classic JSON data representations. ",
		"category_id": "199",
		"category": "Hypermedia Formats",
		"image": "",
		"image_width": "100",
		"sort_order": "0"
	},
	{
		"building_block_id": "zzG7LmjgK04cE3N6dJLB0tnYOYlQMbAtNk7sKg88jguLHa1164GDWegKKO9TaOmOUl116116cY30WXYFwC5524bBKOpQ117117",
		"building_block_category_id": "TKgS581fXpHXQzX5om1239IIZmEAt2dtbqeZIw7NbZVrGc54ezbuvmR2qPcpYTC4gAKcsfM9UcLRLBNtHl2kkf5g117117",
		"name": "Noun As Resource With HyperLinks (NARWHL)",
		"about": "A framework intended to provide a roadmap for those needing to implement an API using current best practices, but is flexible enough to grow into the future.",
		"category_id": "199",
		"category": "Hypermedia Formats",
		"image": "",
		"image_width": "100",
		"sort_order": "0"
	},
	{
		"building_block_id": "qryrf0KZ5skbRC8blB2FqCgV9kGnVs123j4o7M1m7d68ioFrmzs4iz5VHdQjllVlokPU123lgZJX9i8VIvFZv116Oucg117117",
		"building_block_category_id": "TKgS581fXpHXQzX5om1239IIZmEAt2dtbqeZIw7NbZVrGc54ezbuvmR2qPcpYTC4gAKcsfM9UcLRLBNtHl2kkf5g117117",
		"name": "Siren",
		"about": "A hypermedia specification for representing entities in APIs.",
		"category_id": "199",
		"category": "Hypermedia Formats",
		"image": "",
		"image_width": "100",
		"sort_order": "0"
	},
	{
		"building_block_id": "UEmIUZLUy148LVPEwSjowkAuXmbWkWMXpNpECGxOBxeRLcPIdNFZ3fxt1PUUmXiIc9JrU123rzII123sPyeNZqVQ9w117117",
		"building_block_category_id": "TKgS581fXpHXQzX5om1239IIZmEAt2dtbqeZIw7NbZVrGc54ezbuvmR2qPcpYTC4gAKcsfM9UcLRLBNtHl2kkf5g117117",
		"name": "Uniform Basis for Exchanging Representations (UBER)",
		"about": "The UBER message format is a minimal read/write hypermedia type designed to support simple state transfers and ad-hoc hypermedia-based transitions. ",
		"category_id": "199",
		"category": "Hypermedia Formats",
		"image": "",
		"image_width": "100",
		"sort_order": "0"
	},
	{
		"building_block_id": "kgqq3DiJKneu6jx79H1FzZS116mA2JUNgW2wjefD19YHKscHmKy4ZA4C8DV1y5C6123dgbX9UPgvjvTfi2B9twnV123g117117",
		"building_block_category_id": "TKgS581fXpHXQzX5om1239IIZmEAt2dtbqeZIw7NbZVrGc54ezbuvmR2qPcpYTC4gAKcsfM9UcLRLBNtHl2kkf5g117117",
		"name": "XForms",
		"about": "XForms is an XML format used for collecting inputs from web forms, and can be used to describe a user interface and a set of common data manipulation tasks.",
		"category_id": "199",
		"category": "Hypermedia Formats",
		"image": "",
		"image_width": "100",
		"sort_order": "0"
	},
	{
		"building_block_id": "tj48sgXQ9rfZKlmBgUVxngXChUgxn7ugXMqgwIbPMOL8ExnPGiGZnZs6habOZwnjqXnntVHE5u9lnD116kJ4Fqhg117117",
		"building_block_category_id": "TKgS581fXpHXQzX5om1239IIZmEAt2dtbqeZIw7NbZVrGc54ezbuvmR2qPcpYTC4gAKcsfM9UcLRLBNtHl2kkf5g117117",
		"name": "XML Inclusions (XInclude)",
		"about": "Inclusion is a format to merge a number of XML information sets into a single composite infoset. ",
		"category_id": "199",
		"category": "Hypermedia Formats",
		"image": "",
		"image_width": "100",
		"sort_order": "0"
	},
	{
		"building_block_id": "Nont3zX1wTqBFtjM123ueHXIcQuByNqTjFFv116U7NLQiIZSCWDsTm0NzdKzf123fuy12350Puq0NFJV2rO1yjMregDPRA117117",
		"building_block_category_id": "TKgS581fXpHXQzX5om1239IIZmEAt2dtbqeZIw7NbZVrGc54ezbuvmR2qPcpYTC4gAKcsfM9UcLRLBNtHl2kkf5g117117",
		"name": "XML Linking Language (XLink)",
		"about": "Allows elements to be inserted into XML documents in order to create and describe links between resources.",
		"category_id": "199",
		"category": "Hypermedia Formats",
		"image": "",
		"image_width": "100",
		"sort_order": "0"
	},
	{
		"building_block_id": "2ZtSP1230fAUV25wOhcPq3dcjXhkMv116mOqiUdrg116123lfZtrcbUGaU8R7kHBFoeLe2UzpzeQYMu22lFJ1cpjTjjndQ117117",
		"building_block_category_id": "TKgS581fXpHXQzX5om1239IIZmEAt2dtbqeZIw7NbZVrGc54ezbuvmR2qPcpYTC4gAKcsfM9UcLRLBNtHl2kkf5g117117",
		"name": "xml:id",
		"about": "An ID attribute in XML documents and defines processing of this attribute to identify IDs in the absence of validation, without fetching external resources, and without relying on an internal subset.",
		"category_id": "199",
		"category": "Hypermedia Formats",
		"image": "",
		"image_width": "100",
		"sort_order": "0"
	}
]

data/buildingblocks.json (diff)
@@ -5,7 +5,7 @@
 		"name": "Target Identification",
 		"about": "Links establish connections across resources, and thus need ways to identify the linked resources. ",
 		"category_id": "198",
-		"category": "Hypermedia Concepts",
+		"category": "Core Concepts",
 		"image": "",
 		"image_width": "100",
 		"sort_order": "0"
@@ -16,7 +16,7 @@
 		"name": "Link Relation Type",
 		"about": "Link relations are one way of typing links, allowing them to be annotated with information about why a client might want to follow a given link.",
 		"category_id": "198",
-		"category": "Hypermedia Concepts",
+		"category": "Core Concepts",
 		"image": "",
 		"image_width": "100",
 		"sort_order": "0"
@@ -27,7 +27,7 @@
 		"name": "Human-Readable Label(s)",
 		"about": "If a link is used in human-facing applications, then it often can be helpful to include human-readable labels. ",
 		"category_id": "198",
-		"category": "Hypermedia Concepts",
+		"category": "Core Concepts",
 		"image": "",
 		"image_width": "100",
 		"sort_order": "0"
@@ -38,7 +38,7 @@
 		"name": "Target Resource Hints",
 		"about": "A link itself should represent all the information that a client needs to decide whether it should or should not traverse the link, based on client goals. ",
 		"category_id": "198",
-		"category": "Hypermedia Concepts",
+		"category": "Core Concepts",
 		"image": "",
 		"image_width": "100",
 		"sort_order": "0"
@@ -49,7 +49,7 @@
 		"name": "Traversal Hints",
 		"about": "A link communicates to a client one possible hypermedia navigation, and the client might choose to follow a link based on client goals. ",
 		"category_id": "198",
-		"category": "Hypermedia Concepts",
+		"category": "Core Concepts",
 		"image": "",
 		"image_width": "100",
 		"sort_order": "0"
@@ -60,7 +60,7 @@
 		"name": "Topology",
 		"about": "While links usually are thought of to have two participating resources or subresources (the source and the target), link models can also support other topologies. ",
 		"category_id": "198",
-		"category": "Hypermedia Concepts",
+		"category": "Core Concepts",
 		"image": "",
 		"image_width": "100",
 		"sort_order": "0"
@@ -71,7 +71,7 @@
 		"name": "Directionality",
 		"about": "Directionality is the question of how a link is directed when it is not symmetric. ",
 		"category_id": "198",
-		"category": "Hypermedia Concepts",
+		"category": "Core Concepts",
 		"image": "",
 		"image_width": "100",
 		"sort_order": "0"
@@ -82,7 +82,7 @@
 		"name": "Resource Role",
 		"about": "In simple link structures, the roles of resources are implicit in the definition and the direction of the link. ",
 		"category_id": "198",
-		"category": "Hypermedia Concepts",
+		"category": "Core Concepts",
 		"image": "",
 		"image_width": "100",
 		"sort_order": "0"
